{
    "name": "24auth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.0.1",
        "email-validator": "^2.0.4",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.4.0",
        "moment": "^2.24.0",
        "mongodb": "^3.1.13",
        "mongoose": "^5.4.9",
        "nodemailer": "^5.1.1",
        "nodemon": "^1.18.9",
        "package.json": "^2.0.1",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.3.1"
    },
    "scripts": {
        "build": "babel src -d build && cp package.json yarn.lock build/ && yarn --cwd build install --modules-folder build/node_modules --production",
        "main": "yarn build && cd build && node index.js"
    },
    "author": "Rick Verstraten",
    "license": "ISC"
}
